Using D:\Work\bvh_web\frontend\package.json

The following dependencies are satisfied by their declared version range, but the installed versions are behind. You can install the latest versions without modifying your package file by using npm update. If you want to update the dependencies in your package file anyway, run ncu -a.

 @babel/runtime                                ^7.0.0  →    ^7.1.2 
 @fortawesome/fontawesome-svg-core             ^1.2.4  →    ^1.2.7 
 @fortawesome/free-brands-svg-icons            ^5.3.1  →    ^5.4.2 
 @fortawesome/free-solid-svg-icons             ^5.3.1  →    ^5.4.2 
 @material-ui/core                             ^3.0.3  →    ^3.3.2 
 autoprefixer                                  ^9.1.5  →    ^9.3.1 
 dayjs                                         ^1.7.5  →    ^1.7.7 
 linq                                          ^3.1.0  →    ^3.1.1 
 lodash                                      ^4.17.10  →  ^4.17.11 
 react                                        ^16.5.2  →   ^16.6.0 
 react-dom                                    ^16.5.2  →   ^16.6.0 
 react-redux                                   ^5.0.7  →    ^5.1.0 
 redux                                         ^4.0.0  →    ^4.0.1 
 @babel/cli                                    ^7.0.0  →    ^7.1.2 
 @babel/core                                   ^7.0.0  →    ^7.1.2 
 @babel/plugin-proposal-class-properties       ^7.0.0  →    ^7.1.0 
 @babel/plugin-proposal-decorators             ^7.0.0  →    ^7.1.2 
 @babel/plugin-transform-async-to-generator    ^7.0.0  →    ^7.1.0 
 @babel/plugin-transform-modules-commonjs      ^7.0.0  →    ^7.1.0 
 @babel/plugin-transform-runtime               ^7.0.0  →    ^7.1.0 
 @babel/preset-env                             ^7.0.0  →    ^7.1.0 
 @types/enzyme                                ^3.1.13  →   ^3.1.14 
 @types/googlemaps                           ^3.30.12  →  ^3.30.16 
 @types/history                                ^4.7.0  →    ^4.7.2 
 @types/jest                                  ^23.3.1  →   ^23.3.9 
 @types/prop-types                            ^15.5.5  →   ^15.5.6 
 @types/react                                ^16.4.13  →  ^16.4.18 
 @types/react-dom                             ^16.0.7  →   ^16.0.9 
 @types/react-redux                            ^6.0.6  →    ^6.0.9 
 @types/react-router                          ^4.0.30  →   ^4.0.32 
 @types/react-router-dom                       ^4.3.0  →    ^4.3.1 
 @webpack-cli/info                             ^0.1.0  →    ^0.1.2 
 babel-jest                                   ^23.4.2  →   ^23.6.0 
 enzyme                                        ^3.6.0  →    ^3.7.0 
 enzyme-adapter-react-16                       ^1.3.0  →    ^1.6.0 
 eslint                                        ^5.5.0  →    ^5.8.0 
 express                                      ^4.16.3  →   ^4.16.4 
 jest                                         ^23.5.0  →   ^23.6.0 
 mini-css-extract-plugin                       ^0.4.1  →    ^0.4.4 

