Django==2.2.28
django-extensions==3.1.5
django-disposable-email-checker

# PostgresSQL
#psycopg2-binary==2.8.3
#psycopg2>=2.8.3 --no-binary
#psycopg2>=2.7,<2.8 --no-binary psycopg2
psycopg2

# serve files
whitenoise==6.11.0
# Rest Framework
djangorestframework==3.13.1
# Sentry
raven==6.10.0
# for date processing
python-dateutil==2.9.0.post0

# Logging
django-rest-logger

django-rest-knox==4.1.0
django-webpack-loader==0.7.0

django-js-reverse==0.10.1a
django-import-export==2.2.0
django-log-request-id
django-naomi==0.8
