Django==5.2.12
django-extensions==4.1
django-disposable-email-checker
# Rest Framework
djangorestframework==3.17.1

# PostgresSQL
#psycopg2-binary==2.8.3
#psycopg2>=2.8.3 --no-binary
#psycopg2>=2.7,<2.8 --no-binary psycopg2
psycopg2

# serve files
whitenoise==6.11.0
# Sentry
raven==6.10.0
# for date processing
python-dateutil

# Logging
# django-rest-logger  # temporarily commented out for compatibility testing

django-rest-knox==5.0.4
django-webpack-loader==3.2.3

django-js-reverse==0.10.2
django-import-export==4.4.0
django-log-request-id
django-naomi==0.8
