Django>=6.0.5,<6.1
django-extensions==4.1
django-disposable-email-checker==2.0.4
# Rest Framework
djangorestframework==3.17.1

# PostgresSQL
#psycopg2-binary==2.8.3
#psycopg2>=2.8.3 --no-binary
#psycopg2>=2.7,<2.8 --no-binary psycopg2
psycopg2==2.9.12

# serve files
whitenoise==6.12.0
# Sentry
raven==6.10.0
# for date processing
python-dateutil==2.9.0.post0

# Logging
# django-rest-logger  # temporarily commented out for compatibility testing

django-rest-knox==5.0.4
django-webpack-loader==3.2.4

django-js-reverse==1.0.0
django-import-export==4.4.1
django-log-request-id==2.1.2
django-naomi==0.8
