Django==6.0
django-extensions==4.1

#git+https://github.com/aaronbassett/DisposableEmailChecker.git
django-disposable-email-checker

# PostgresSQL
#psycopg2-binary==2.8.3
#psycopg2>=2.8.3 --no-binary
#psycopg2>=2.7,<2.8 --no-binary psycopg2
psycopg2

# serve files
whitenoise==6.11.0
# Rest Framework
djangorestframework>=3.16.1
# Sentry
raven==6.10.0
# for date processing
python-dateutil==2.9.0.post0

# Logging
#django-rest-logger
git+https://github.com/Seedstars/django-rest-logger.git

django-rest-knox==5.0.2
django-webpack-loader==3.2.2

django-js-reverse==0.10.2
django-import-export==4.3.14
django-log-request-id
django-naomi==0.8
